[env:m5stickc_plus2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/m5stack/M5Unified.git
  bitbank2/AnimatedGIF
  https://github.com/crankyoldgit/IRremoteESP8266.git
